# PayCards_Android

./: .gitignore  README.md
sdk/: build.gradle
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/camera/: RecognitionAvailabilityChecker.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/ui/: InitLibraryFragment.java  ScanCardActivity.java  ScanCardFragment.java  ScanCardRequest.java
sdk/src/main/res/layout/: wocr_include_card_detection_layout.xml
sdk/src/main/res/values/: strings.xml
